[gd_scene load_steps=4 format=3 uid="uid://btvpoxqjxr162"]

[ext_resource type="Texture2D" uid="uid://b53enicokee3b" path="res://assets/sprites/projectiles/arrow01.png" id="1_lga2o"]
[ext_resource type="Script" uid="uid://cy4dbimn4wfe5" path="res://parts/projectile/projectile.gd" id="1_y3sk7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lga2o"]
radius = 7.0

[node name="Projectile" type="Node2D"]
script = ExtResource("1_y3sk7")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("1_lga2o")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="EnemyDetectionArea" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2, 0)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_lga2o")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
