[gd_scene load_steps=3 format=3 uid="uid://bfjl25y2hmbca"]

[ext_resource type="Script" uid="uid://cy7rdequ51w34" path="res://parts/collectibles/collectible.gd" id="1_rd2yi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d4byk"]
radius = 25.0

[node name="Collectible" type="Node2D"]
script = ExtResource("1_rd2yi")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_d4byk")

[node name="Sprite2D" type="Sprite2D" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
